<!DOCTYPE html>

<html lang="nl">

<head>
  <link rel="stylesheet" href="style.css" />
  <title>Dit is een eenvoudige website</title>
  <meta charset="UTF-8" />

</head>

<body>
  <div class="page">

    <header>
      <h1 id="hoofdtitel" class="belangrijk">Het bedrijf MMT</h1>
    </header>

    <nav>
      <ul>
        <li><a class="active" href="index.html">MeetMeThere</a></li>
        <li><a href="overmij.html">Model Amber</a></li>
        <li><a href="info.html">Belangrijke informatie</a></li>
        <li><a href="champagne.html">Campagne shoots</a></li>
      </ul>
    </nav>

    <main>
      <h2>MeetMeThere</h2>

      <div class="item">
        <img class="item-plaatje" src="afbeeldingen/MMTafbeeld.png" alt="lorem ipsum">
        <img class="item-plaatje" src="afbeeldingen/Britt Meetmethere.jpeg">
        <img class="item-plaatje" src="afbeeldingen/MMT modellen.jpeg">

        <p class="item-tekst">

          MeetMeThere is een bedrijfje wat erg populair is en steeds populaider wordt, voornamelijk onder de tiener
          meiden. In 2019/2020 kwam het bedrijf tot stand samen met 1 ander bedrijf genaamd FashionTiger waarmee
          MeetMeThere nog vaak collabs mee heeft. De eigenaresse van MMT (MeetMeThere) is namelijk beste vriendinnen met
          de eigenaresse van FT (FashionTiger). Het bedrijf verkoopt voornamelijk kleding maar naast kleding ook
          schoenen, sieraden en accessoires. Om dat allemaal online te kunnen zetten en te verkopen heb je natuurlijk
          ook modellen nodig. Zo'n model die heeft dan een of meerdere items aan en wordt dan gefotografeerd zodat die
          foto's online verkocht kunnen worden. Maar hoe werkt dat dan precies om bij dat bedrijf model te zijn en wat
          moet je daar allemaal voor doen? Nou daar kom je achter op deze site waarin een model van dat bedrijf genaamd
          Amber den Hartog alles gaat uitlegen en vertellen hoe het in zijn werk gaat.
        </p>
<img class="babes" src="afbeeldingen/behindthescenes.jpg">
<img class="cuties" src="afbeeldingen/pizza .JPG">
        <img class="babes" src="afbeeldingen/polaroid.jpg">
        <a class="bliep" href="https://www.meet-me-there.nl/"><em> Klik hier voor de MeetMeThere website</em></a>

<p>Er zijn natuurlijk super veel meiden die model willen zijn voor dit bedrijf en soms ook graag kijken en willen weten hoe de modellen van MMT nou zijn en wie ze precies nou allemaal zijn.</p>

<ul> hieronder bevinden zich alle namen van de modellen en wat info over hunzelf.
<li>Iza Veltkamp:
15 jaar oud, de eerste model van MMT en dol op kipnuggets.</li>
<li>Carlijn Kortwijk:
15 jaar oud, de tweede model van MMT en ben er via tiktok bijgekomen.</li>
<li>Amber den Hartog:
15 jaar oud, derde model van MMT en meer info staat bij het kopje "model amber".</li>
<li>Sofie Schlebos:
15 jaar oud, vierde model van MMT en heeft de meeste volgers op tiktok.</li>
<li>Jorinde Niemarkt:
15 jaar oud, vijfde model van MMT en is de jongste.</li>
<li>Fenne Zietse:
15 jaar oud, zesde model van MMT en is de enige met bruin haar.</li>
<li>Kyra Engelsman: 16 jaar, zevende model van MMT en is de oudste en laatste model.</li> 
</ul>
  </div>
</body>

</html>